{
  "name": "apurabrasil",
  "version": "0.2.0",
  "private": true,
  "description": "Painel de acompanhamento dos resultados oficiais das Eleições 2026 com dados do TSE.",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "shpjs": "6.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
